('C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
 '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน (Python)\\โค้ดคำนวณการแลกเปลี่ยนเงิน '
 'เป็นจำนวนเงิน 1000, 500, 100, 50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน '
 '(Python).pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน (Python)\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน (Python)\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน '
   '(Python)\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน '
   '(Python)\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน '
   '(Python)\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน '
   '(Python)\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, 50, 20, 10, 5, 2, '
   '1 บาท ด้วยภาษาไพทอน (Python)',
   'C:\\temp\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, 50, 20, '
   '10, 5, 2, 1 บาท ด้วยภาษาไพทอน (Python).py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\X\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\temp\\build\\โค้ดคำนวณการแลกเปลี่ยนเงิน เป็นจำนวนเงิน 1000, 500, 100, '
   '50, 20, 10, 5, 2, 1 บาท ด้วยภาษาไพทอน (Python)\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
